<html> 
  <head>
    <style> 
      body{
        background-color: gray;
      }
      .button { 
        background-color: red; 
        border-radius: 50%; 
        width: 250px; 
        height: 250px; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        font-size: 24px; 
        color: white; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Comic Sans MS';
        font-size: 70px;
      }
      h1{
        font-family: 'Comic Sans MS';
        font-size: larger;
        justify-content: center;
        align-items: center;
        display: flex;
      }
    </style> 
  </head> 
  <body> 
    <div class="button">Button</div>
    <h1>Don't works!</h1> 
  </body> 
</html>